@use './scss/placeholder';
@import 'assets/variable.css';
:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

a {
	font-weight: 500;
	color: #646cff;
	transition: 0.2s;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 1rem;
}
.cursor-pointer {
	cursor: pointer;
}
button,
.btn {
	border-radius: 6px;
	font-weight: 500;
	cursor: pointer;
	transition: 0.25s;
	padding: 8px 12px;
	outline: 0;
	box-shadow: 0;
	border: 0;
}
button:focus,
button:focus-visible {
	outline: 0;
}
button:active {
	transform: translateY(1px);
	box-shadow: 0 2px 2px 2px #eee;
}

.btn-primary {
	background-color: #03b7d1;
	color: #fff;
}

.btn-error {
	background-color: #d9534f;
	color: #fff;
}

.btn-success {
	background-color: #4caf50;
	color: #fff;
}

.btn-info {
	background-color: #2196f3;
	color: #fff;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}

.text-center {
	text-align: center;
}
.full-width {
	width: 100%;
}

.text-field {
	padding: 8px 12px;
	border-radius: 4px;
	border: 1px solid #c0c0c0;
	transition: 0.2s;
	max-width: 100% !important;
	&::placeholder {
		font-size: 13px;
	}
	&:focus {
		outline: 0;
		@extend %text-filed-active;
	}
	&:hover {
		@extend %text-filed-active;
	}
}

.text-field-invalid,
.text-field-invalid:focus,
.text-field-invalid:hover {
	border-color: var(--error-color) !important;
}

.text-error {
	color: var(--error-color);
}

.container {
	width: clamp(200px, 100%, var(--maxwidth-layout));
	margin: auto;
	padding-inline: 12px;
	@media screen and (min-width: 612px) {
		padding-inline: 0;
	}
}

.heading {
	font-size: 1.5rem;
	padding-block: 0.85rem;
	position: sticky;
	top: 0;
	background-color: #fff;
	@extend %semibold;
}
.text-field-label {
	padding-top: 12px;
	padding-bottom: 8px;
	@extend %semibold;
}
.inline-block {
	display: inline-block;
}
.flex {
	display: flex;
}
.justify-between {
	justify-content: space-between;
}
.items-center {
	align-items: center;
}
.gap {
	gap: 12px;
}
.mt {
	margin-top: 12px;
}
.flex-1 {
	flex: 1;
}
.text-small {
	font-size: 11px;
}
.relative {
	position: relative;
}

input[type='date']::-webkit-calendar-picker-indicator {
	@extend .cursor-pointer;
}

.pick-box {
	display: grid;
	gap: 12px;
	@media screen and (min-width: 612px) {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
